{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
								"CEGUI_BUILD_SAMPLES": "OFF",
								"CEGUI_BUILD_RENDERER_DIRECT3D11": "OFF"
            }
        }
    ]
}